<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingHistoryTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="PendingHistoryTableViewCell" customModule="lotus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-7f-RZo" customClass="PendingHistoryView" customModule="lotus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="146"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ha1-7f-RZo" secondAttribute="trailing" id="0bW-8c-Wx1"/>
                    <constraint firstAttribute="bottom" secondItem="ha1-7f-RZo" secondAttribute="bottom" id="EdD-eC-PYU"/>
                    <constraint firstItem="ha1-7f-RZo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b3E-E6-wJb"/>
                    <constraint firstItem="ha1-7f-RZo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uv5-xG-ZaX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pendingHistoryView" destination="ha1-7f-RZo" id="4lC-sd-KhU"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
